# AngularGiraffe

./: AngularGiraffe.fsproj  HttpHandlersNext.fs  HttpRouter.fs  HttpRouterPerf.fs  HttpRouterPerf2.fs  HttpRouterToken.fs  PreRender.fs  Program.fs  README.md  RouterParsers.fs  RouterTesting.fs  ValueTask.fs  WebApi.fs  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/fetchdata/: fetchdata.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
Views/Home/: Index.html
