<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RouterParsers.fs"/>
    <Compile Include="HttpRouterToken.fs"/>
    <Compile Include="WebApi.fs"/>
    <Compile Include="PreRender.fs"/>
    <Compile Include="Program.fs"/>
    <None Remove="**/*.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*"/>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.*"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.*"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.AngularServices" Version="1.1.0-beta-000002"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0-preview1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.*"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-preview1-25305-02"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Giraffe,Version=0.1.0-alpha018,Culture=neutral">
      <Private>True</Private>
      <HintPath>..\..\..\Code\Giraffe\src\Giraffe\bin\Debug\netstandard1.6\Giraffe.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>